MONGODB_URI = "mongodb+srv://vredchasing:chaseabag247@ecommerce.hx9duo1.mongodb.net/?retryWrites=true&w=majority&appName=ecommerce"

JWT_SECRET_KEY = 'What good is it for someone to gain the whole world, yet forfeit their soul?'